@import "../../styles/import";

.list-size (@name, @font-size, @padding, @line-height, @title-padding) {
  &--@{name} {
    .whc-list__title {
      padding: @title-padding;
    }

    .whc-list__item {
      font-size: @font-size;
      padding: @padding;
      line-height: @line-height;
    }
  }
}

.whc-list {
  &__title {
    font-size: @list-title-font-size;
    color: @list-title-color;
    line-height: 1;
  }

  &__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: @list-item-color;
    line-height: 1;
    cursor: pointer;
    
    transition: all 0.3s;

    &-header {
      margin-right: 0.8em;
    }

    &-content {
      flex: 1;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    &-actions {
      margin-left: 0.8em;
      display: none;
    }

    &:hover {
      background: @list-item-fill-hover;
    }

    &:hover & {
      &-actions {
        display: block;
      }
    }

    &.active {
      background: @list-item-fill-active;
    }
  }

  .list-size(small, @list-item-small-font-size, @list-item-small-padding, @list-item-small-line-height, @list-title-small-padding);
  .list-size(normal, @list-item-normal-font-size, @list-item-normal-padding, @list-item-normal-line-height, @list-title-normal-padding);
  .list-size(large, @list-item-large-font-size, @list-item-large-padding, @list-item-large-line-height, @list-title-large-padding);
}
