.layout-direction-container {
  width: 300px;
  height: 200px;
  margin-bottom: 10px;

  .side-v {
    width: 100%;
    height: 60px;
    background: #ddd;
  }
  
  .side-h {
    width: 60px;
    height: 100%;
    background: #ddd;
  }

  .main {
    width: 100%;
    height: 100%;
    background: #eee;
  }
}
