@import "../../styles/import";

.whc-layout {
  display: flex;

  &&--horizontal {
    flex-direction: row;

    &-reverse {
      flex-direction: row-reverse;
    }
  }

  &&--vertical {
    flex-direction: column;

    &-reverse {
      flex-direction: column-reverse;
    }

    .whc-layout__container {
      height: 100%;
      overflow: hidden;
    }
  }

  &&.centered {
    align-items: center;
  }

  &&.full {
    height: 100%;
    width: 100%;
  }

  &__container {
    position: relative;
    flex: 1;
  }
}
