@import "../../styles/import";

.icon-color (@name, @color) {
  &--@{name} {
    color: @color;
  }
}

.whc-icon {
  &.clickable {
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      opacity: 1;
    }
  }

  .icon-color(normal, @icon-color-normal);
  .icon-color(gray, @icon-color-gray);
  .icon-color(blue, @icon-color-blue);
  .icon-color(green, @icon-color-green);
  .icon-color(orange, @icon-color-orange);
  .icon-color(red, @icon-color-red);

  & > i + &__text {
    margin-left: 8px;
  }
}
