@import "../../../styles/import";

.ColResponsive,
.RowGutter,
.ColSpan {
  .whc-col {
    div {
      margin-bottom: 10px;
      padding: 10px;
      background: @color-primary;
      color: white;
    }
  }
}
