@import "../styles/index";

body {
  margin: 0;
  color: @font-color;
  background: @color-gray-lighter;
  font-size: 14px;
  font-family: 'Segoe UI Light', 'Helvetica Neue For Number', 'Microsoft YaHei', Roboto, 'Hiragino Sans GB', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;

  &:visited {
    color: inherit;
  }
}

// pre,
// code {
//   font-family: Lucida Console,Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
// }

.Header {
  &__top {
    position: relative;
    height: 50px;
    line-height: 50px;

    &-content {
      text-align: center;
    }

    &-right {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

.ViewHome {
  padding: 50px 0;
  text-align: center;

  &__title {
    font-size: 2em;

    span:nth-child(2) {
      margin-left: 0.5em;
      opacity: 0.6;
    }
  }

  &__search {
    margin-top: 20px;

    .whc-input {
      width: 700px;
    }
  }

  &__list {
    margin-top: 50px;
    text-align: left;
  }

  &__item {
    margin-bottom: 8px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: @border-radius;
    cursor: pointer;
    transition: background 0.3s;

    &:hover {
      background: white;
    }
  }
}

.ViewComponent {
  position: relative;
  padding-left: 210px;

  &__left {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    border-right: 1px solid #ddd;

    &-item {
      padding: 8px;

      &.active {
        border-right: 3px solid #ddd;
        font-weight: bold;
      }
    }
  }

  &__title {
    font-size: 2em;
    margin-bottom: 20px;
  }

  &__segment {
    &-title {
      font-size: 1.2em;
      margin-bottom: 20px;
    }
  }
}

.Example {
  margin-bottom: 8px;
  border: 1px solid #ddd;
  border-radius: @border-radius;
  background: #f8f9fa;

  &__demo {
    padding: 30px 15px;
    background: white;
  }
  
  &__text {
    position: relative;
    padding: 15px;
    border-top: 1px solid #ddd;
    color: @font-color-light;
    font-size: 14px;

    h1, h2, h3, h4, h5 {
      font-size: 1em;
      margin: 0 0 12px;
      font-weight: normal;

      code {
        margin-right: 5px;
        padding: 4px;
        font-size: inherit;
      }
    }

    p {
      margin: 0;
    }

    p:not(:last-child) {
      margin-bottom: 8px;
    }

    code {
      margin: 0 2px;
      padding: 2px;
      border-radius: 2px;
      background: @color-gray-light;
      font-size: 0.8em;
    }

    a {
      color: @color-primary;
    }
  }

  &__raw {
    padding: 8px;
    border-top: 1px solid #ddd;
    
    code {
      font-family: "Lucida Console";
      font-size: 13px;
    }
  }

  &__toggle {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 5px;
    background: @color-gray-lighter;
    border-top-right-radius: @border-radius;
    color: @color-gray;
    font-size: 12px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
  }

  &:hover &__toggle {
    opacity: 1;
  }
}

.WaterFallItem {
  &-enter {
    opacity: 0.01;

    &&-active {
      opacity: 1;
      transition: all 300ms;
    }
  }

  &-exit {
    opacity: 1;

    &&-active {
      opacity: 0;
      transition: all 300ms;
    }
  }
}


// .color-slot(@name) {
//     &.@{name} {
//       background: @@name;
//     }
//   }

//   &__theme-slot {
//     display: inline-block;
//     margin-right: 10px;
//     margin-bottom: 10px;
//     width: 20px;
//     height: 20px;
//     border-radius: 2px;
//     box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);

//     .color-slot(color-primary);
//     .color-slot(color-success);
//     .color-slot(color-warning);
//     .color-slot(color-danger);

//     .color-slot(color-black-base);
//     .color-slot(color-white-base);

//     .color-slot(color-black);
//     .color-slot(color-black-light);
//     .color-slot(color-black-lighter);

//     .color-slot(color-gray-darker);
//     .color-slot(color-gray-dark);
//     .color-slot(color-gray);
//     .color-slot(color-gray-light);
//     .color-slot(color-gray-lighter);
//   }
